# Tazzerclean-Admin-API-.NET-CORE-

./: TazzerClean.Api.sln
DataContracts/Entities/: Address.cs  Category.cs  Customer.cs  CustomerRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  Partner.cs  Professional.cs  User.cs
Repository/: DataAccess.Database.csproj
Repository/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IUserRepository.cs
Repository/Repositories/: AdminRepository.cs  AuthRepository.cs  CategoryRepository.cs  CommonRepository.cs  SessionRepository.cs  UserRepository.cs
ServiceContracts/: ServiceContracts.csproj
ServiceContracts/Address/: CommonManager.cs  ICommonManager.cs
ServiceContracts/Admin/: AdminManager.cs  IAdminManager.cs
ServiceContracts/Auth/: AuthManager.cs  IAuthManager.cs
ServiceContracts/Category/: CategoryManager.cs  ICategoryManager.cs
ServiceContracts/User/: IUserManager.cs  UserManager.cs
TazzerClean.Api/: Program.cs  Startup.cs  TazzerClean.Api.csproj  appsettings.json  connectionStrings.json
TazzerClean.Api/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommonController.cs  UserController.cs
TazzerClean.Api/Properties/: launchSettings.json
